<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .boxPerfil {
            width: 80%;
            height: 100%;
            background: rgba(255, 204, 49, 0.7);
        }

        .boxNav{
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
        }

        img{
            width: 225px;
            height: 225px;
        }

        p {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
        }

        .btn{
            width: 100%;
        }
    </style>

    <title>Perfil Lateral</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            
            <!-- Box amarela -->
            <div class="boxPerfil">

                <!-- Botao de menu -->
                <i class="material-icons menuButton d-flex flex-row-reverse pr-5 pt-5"> menu </i>

                <!-- Foto / Nome / Descricao -->
                <div>
                    <img src="./img/perfil.jpg" alt="" class="rounded-circle  border border-white ">
                    <h2 class="d-flex align-items-center">Nome Sobrenome</h2>
                    <p class="">Sou uma pessoa que adora descobrir coisas novas! Eu canto nas horas vagas e adoro cozinhar comida japonesa.</p>
                </div>

                <!-- Botoes de navegacao -->
                <div class="btn">
                    <div class="btn-group border-bottom border-white" role="group" aria-label="Basic example">
                        <button type="button" class="btn ">Notificações</button>
                        <button type="button" class="btn ">Menssagens</button>
                    </div>
                </div>

                <!-- Box branca / Conteudo da navegacao -->
                <div class="boxNav rounded">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptate ut voluptatum? Expedita reiciendis iste accusamus consectetur obcaecati pariatur, at officia atque corporis! Asperiores soluta delectus amet facere voluptatum accusantium.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure culpa voluptate, magnam in, autem mollitia numquam aliquid dignissimos distinctio eum molestiae, sequi vitae atque dicta unde sed quaerat fugit eaque.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum laborum at placeat dignissimos dolor exercitationem beatae. Eaque repellendus sint, asperiores quam consequuntur, neque, sit labore fugiat quaerat unde aperiam tenetur.
                </div>
            </div>
        </div>
    </div>








    <!-- bootstrap script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>